appdir.includes = check_auth_ldap.php,\
		classes,\
		cmv,\
		images,\
		lib,\
		loginGroups.php,\
		oracle_session.class.php,\
		package.json,\
		validateLogin.php,\
		wems.css,\
		WEMS.php,\
		wemsDatabase.php,\
		wemsDatabase.prod.php,\
		wemsViewer,\
		wemsDatabase.test.php,\
		tests,\
		scripts,\
		index.html,\
		index.php,\
		deployment.xml,\
		deployment.properties,\
		Gruntfile.js,\
		oci_patch.php
scriptsdir.includes = scripts/pre_activate.php
