appdir.includes = check_auth_ldap.php,\
		classes,\
		cmv,\
		images,\
		index_gis.php,\
		lib,\
		loginGroups.php,\
		oracle_session.class.php,\
		package.json,\
		validateLogin.php,\
		wems.css,\
		WEMS.php,\
		wemsAssignment.php,\
		wemsDatabase.php,\
		wemsDatabase.prod.php,\
		wemsViewer,\
		wemsDatabase.test.php,\
		tests,\
		scripts,\
		index.html,\
		WEMS-0.1.1.zpk,\
		index.php
scriptsdir.includes = scripts/pre_activate.php
